//nl4sc: nonlinear dynamical systems for supercollider
//ugens and classes

/* TODO 
3D attractors lorenz, langford, rossler, rabinovich sprott as kr ugens/patterns?
more 3D attractors?
nl multiout ugens, Phcm
*/

//ugens
"logistic map"
[Logist0]	
[Logist1]	
[Logist2]	
[TLogist]

"coupled map lattice"
[CML0]
[CML1]
[CML2]

"globally coupled map"
[GCM0]
[GCM1]
[GCM2]

"hypercubic map"
[HCM0]
[HCM1]
[HCM2]

"nagumo equation"
[Nagumo]

"functional iteration synthesis"
[FIS]

//patterns
[Plogist]
[Pcml]
[Pgcm]

//reference
talk in the supercollider symposium 2012

//contact
yota morimoto
yotamorimoto [at] gmail.com

//maintained in github 
https://github.com/yotamorimoto/nl4sc
