//nl4sc: nonlinear dynamical systems for supercollider
//ugens and classes

//maintained in github 
https://github.com/yotamorimoto/nl4sc

"logistic map"
[Logist0]	
[Logist1]	
[Logist2]	
[TLogist]
[Plogist]

"coupled map lattice"
[CML0]
[CML1]
[CML2]
[Pcml]

"globally coupled map"
[GCM0]
[GCM1]
[GCM2]
[Pgcm]

"hypercubic map"
[HCM0]
[HCM1]
[HCM2]

"nagumo equation"
[Nagumo]

"functional iteration synthesis"
[FIS]

//reference
talk in the supercollider symposium 2012

//contact
yota morimoto
yotamorimoto [at] gmail.com