{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red0\green0\blue0;\red204\green0\blue102;
\red96\green96\blue96;}
\deftab560
\pard\pardeftab560

\f0\i\b\fs140 \cf2 CML0
\fs24 \cf3 \
\pard\pardeftab560

\f1\i0 \cf3 *ar(freq, r, g, xi, mul, add)
\b0 \
\pard\pardeftab560

\f0 \cf3 a ugen coupled map lattice.\
\pard\pardeftab560

\f1 \cf3 \
\pard\pardeftab560

\f0\b \cf3 freq		
\b0 iteration frequency\

\b r
\b0 		equation variable\

\b g		
\b0 coupling strength\

\b xi		
\b0 initial value of x\
\pard\pardeftab560

\fs18 \cf3 \
\pard\pardeftab560

\f2 \cf3 s.boot;\
\
\pard\pardeftab560
\cf4 // g = 0 same as logist\cf3 \
\{ \cf2 CML0\cf3 .ar(\cf2 SampleRate\cf3 .ir, \cf2 MouseY\cf3 .kr(\cf5 1.5\cf3 , \cf5 1.9\cf3 ), \cf5 0\cf3 ) * \cf5 0.1 \cf3 \}.play;\
\
\cf4 // g = non zero\cf3 \
\{ \cf2 CML0\cf3 .ar(\cf2 SampleRate\cf3 .ir, \cf2 MouseY\cf3 .kr(\cf5 1.5\cf3 , \cf5 1.9\cf3 ), \cf2 MouseX\cf3 .kr(\cf5 0\cf3 , \cf5 1\cf3 )) * \cf5 0.1 \cf3 \}.\cf0 play\cf3 ;}