{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red0\green0\blue0;\red96\green96\blue96;
\red204\green0\blue102;}
\deftab560
\pard\pardeftab560

\f0\i\b\fs140 \cf2 FIS\cf3 \
\pard\pardeftab560

\i0\fs24 \cf3 *ar(r, xi, n, mul, add)
\b0 \
ugen functional iteration synthesis deviced by agostino di scipio.\
\

\b r
\b0  		equation variable	[\cf4 1.0\cf3 -\cf4 4.0\cf3 ]\

\b xi		
\b0 initial value of x	[\cf4 0.0\cf3 -\cf4 1.0\cf3 ]\

\b n		
\b0 n-th iterate		[integer, the higher the more noisy]\
\
\pard\pardeftab560

\f1\fs18 \cf5 //both r & xi assume audio rate UGen!
\f0\fs24 \cf3 \
\pard\pardeftab560

\f1\fs18 \cf3 \
s.boot;\
\pard\pardeftab720
\cf3 \
\cf5 //r = periodic, xi = noise\cf3 \
\pard\pardeftab560
\cf3 \{ \cf2 FIS\cf3 .ar(\cf2 LinExp\cf3 .ar(\cf2 LFTri\cf3 .ar(\cf4 0.1\cf3 ), \cf4 -1\cf3 , \cf4 1\cf3 , \cf4 1\cf3 , \cf4 4\cf3 ), \cf2 LFNoise2\cf3 .ar(\cf4 300\cf3 ).range(\cf4 0\cf3 , \cf4 1\cf3 ), \cf4 3\cf3 , \cf4 0.1\cf3 ) \}.play;
\fs28 \

\fs18 \
\pard\pardeftab560
\cf5 //r = mouseY, xi = noise\cf3 \
\{ \cf2 FIS\cf3 .ar(\cf2 K2A\cf3 .ar(\cf2 MouseY\cf3 .kr(\cf4 1\cf3 , \cf4 4\cf3 )), \cf2 LFNoise2\cf3 .ar(\cf4 300\cf3 ).range(\cf4 0\cf3 , \cf4 1\cf3 ), \cf4 8\cf3 , \cf4 0.1\cf3 ) \}.play;\
\
\cf5 //r = mouseY, xi = periodic\cf3 \
\{ \cf2 FIS\cf3 .ar(\cf2 K2A\cf3 .ar(\cf2 MouseY\cf3 .kr(\cf4 1\cf3 , \cf4 4\cf3 )), \cf2 SinOsc\cf3 .ar(\cf4 300\cf3 ).range(\cf4 0\cf3 , \cf4 1\cf3 ), \cf4 5\cf3 , \cf4 0.1\cf3 ) \}.play;\
\
\cf5 //r = noise, xi = periodic\cf3 \
\{ \cf2 FIS\cf3 .ar(\cf2 LFNoise2\cf3 .ar(\cf4 10\cf3 ).range(\cf4 1\cf3 , \cf4 4\cf3 ), \cf2 SinOsc\cf3 .ar(\cf4 50\cf3 ).range(\cf4 0\cf3 , \cf4 1\cf3 ), \cf4 5\cf3 , \cf4 0.1\cf3 ) \}.play;\
\
\cf5 //r = noise, xi = mouseY\cf3 \
\{ \cf2 FIS\cf3 .ar(\cf2 LFNoise2\cf3 .ar(\cf4 2000\cf3 ).range(\cf4 3.5\cf3 , \cf4 4\cf3 ), \cf2 K2A\cf3 .ar(\cf2 MouseY\cf3 .kr(\cf4 0\cf3 , \cf4 1\cf3 )), \cf4 3\cf3 , \cf4 0.1\cf3 ) \}.play;\
\
\cf5 //r = noise, xi = mouseY, nice texture.\cf3 \
\{ \cf2 FIS\cf3 .ar(\cf2 LFNoise2\cf3 .ar(\cf4 2000\cf3 ).range(\cf4 1\cf3 , \cf4 4\cf3 ), \cf2 K2A\cf3 .ar(\cf2 MouseY\cf3 .kr(\cf4 0\cf3 , \cf4 1\cf3 )), \cf4 4\cf3 , \cf4 0.1\cf3 ) \}.play;\
\
\cf5 //r = mouseY, xi = noise, nice rainy sound.\cf3 \
\{ \cf2 FIS\cf3 .ar(\cf2 K2A\cf3 .ar(\cf2 MouseY\cf3 .kr(\cf4 1\cf3 , \cf4 4\cf3 )), \cf2 LFNoise2\cf3 .ar(\cf4 3000\cf3 ).range(\cf4 0\cf3 , \cf4 1\cf3 ), \cf4 8\cf3 , \cf4 0.1\cf3 ) \}.play;}