{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red204\green0\blue102;\red96\green96\blue96;
}
\deftab560
\pard\pardeftab560

\f0\i\b\fs140 \cf2 HCM0
\fs24 \cf0 \
\pard\pardeftab560

\f1\i0 \cf0 *ar(freq, r, g, xi, mul, add)
\b0 \
\pard\pardeftab560

\f0 \cf0 a ugen hypercubic coupled maps.\
\pard\pardeftab560

\f1 \cf0 \
\pard\pardeftab560

\f0\b \cf0 freq		
\b0 iteration frequency\

\b r
\b0 		equation variable\

\b g		
\b0 coupling strength\

\b xi		
\b0 initial value of x\
\pard\pardeftab560

\fs18 \cf0 \
\pard\pardeftab560

\f2 \cf0 s.boot;\
\
\pard\pardeftab560
\cf3 // modulate r & g\cf0 \
\{ \cf2 HCM0\cf0 .ar(\cf2 SampleRate\cf0 .ir, \cf2 MouseY\cf0 .kr(\cf4 1\cf0 , \cf4 2\cf0 ), \cf2 MouseX\cf0 .kr(\cf4 0\cf0 , \cf4 1\cf0 )) * \cf4 0.1\cf0  \}.play;}