{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red0\green0\blue0;\red96\green96\blue96;
\red204\green0\blue102;}
\deftab560
\pard\pardeftab560

\f0\i\b\fs140 \cf2 Logist0
\fs24 \cf3 \
\pard\pardeftab560

\i0 \cf3 *ar(freq, r, xi, mul, add)
\b0 \
a ugen logistic map.\
\

\b freq		
\b0 iteration frequency\

\b r
\b0  		equation variable	[\cf4 1.0\cf3 -\cf4 2.0\cf3 ]\

\b xi		
\b0 initial value of x	[\cf4 0.0\cf3 -\cf4 1.0\cf3 ]\
\pard\pardeftab560

\f1\fs18 \cf3 \
s.boot;\
\
\pard\pardeftab560
\cf5 // modulate r\cf3 \
\{ \cf2 Logist0\cf3 .ar(\cf2 SampleRate\cf3 .ir, \cf2 MouseY\cf3 .kr(\cf4 1.5\cf3 , \cf4 1.9\cf3 )) * \cf4 0.1 \cf3 \}.play;}