{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red96\green96\blue96;\red204\green0\blue102;
}
\paperw12240\paperh15840\vieww18000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560

\f0\i\b\fs140 \cf2 Logist3
\fs24 \cf0 \
\pard\pardeftab560

\i0 \cf0 *ar(freq, r, xi, mul, add)
\b0 \
a ugen logistic map. cubic-interpolation\
\

\b freq		
\b0 iteration frequency\

\b r
\b0  		equation variable	[\cf3 1.0\cf0 -\cf3 2.0\cf0 ]\

\b xi		
\b0 initial value of x	[\cf3 0.0\cf0 -\cf3 1.0\cf0 ]\
\pard\pardeftab560

\f1\fs18 \cf0 \
s.boot;\
\
\pard\pardeftab560
\cf4 // modulate r\cf0 \
\{ \cf2 Logist3\cf0 .ar(\cf2 SampleRate\cf0 .ir/\cf3 10\cf0 , \cf2 MouseY\cf0 .kr(\cf3 1.5\cf0 , \cf3 1.9\cf0 )) * \cf3 0.1 \cf0 \}.play;}