{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red0\green0\blue0;\red204\green0\blue102;
\red96\green96\blue96;}
\deftab560
\pard\pardeftab560

\f0\i\b\fs140 \cf2 Nagumo\cf3 \
\pard\pardeftab560

\f1\i0\fs24 \cf3 *ar(uh, vh, pulse, mul, add)
\b0 \
ugen fitzhugh-nagumo neuron firing model.\
\

\b uh, vh
\b0 	
\f0 integration timesteps
\f1 \

\b pulse
\b0 	audio rate pulse\
\pard\pardeftab560

\f2\fs18 \cf3 \
s.boot;\
\
\pard\pardeftab560
\cf4 //plug&play with pulse\cf3 \
\{ \cf2 Nagumo\cf3 .ar(\cf5 0.1\cf3 , \cf5 0.001\cf3 , \cf2 LFPulse\cf3 .ar(\cf5 1\cf3 , \cf5 0\cf3 , \cf2 MouseX\cf3 .kr(\cf5 0.0\cf3 , \cf5 0.5\cf3 ), \cf2 MouseY\cf3 .kr(\cf5 0.01\cf3 , \cf5 0.5\cf3 )), \cf5 0.1\cf3 ) \}.play;\
\{ \cf2 Nagumo\cf3 .ar(\cf5 0.1\cf3 , \cf5 0.005\cf3 , \cf2 LFPulse\cf3 .ar(\cf5 1000\cf3 , \cf5 0\cf3 , \cf2 MouseX\cf3 .kr(\cf5 0.0\cf3 , \cf5 0.5\cf3 ), \cf2 MouseY\cf3 .kr(\cf5 0.01\cf3 , \cf5 0.5\cf3 )), \cf5 0.1\cf3 ) \}.play;\
\{ \cf2 Nagumo\cf3 .ar(\cf5 0.1\cf3 , \cf5 0.1\cf3 , \cf2 LFPulse\cf3 .ar(\cf5 4410\cf3 , \cf5 0\cf3 , \cf2 MouseX\cf3 .kr(\cf5 0.0\cf3 , \cf5 0.5\cf3 ), \cf2 MouseY\cf3 .kr(\cf5 0.01\cf3 , \cf5 0.5\cf3 )), \cf5 0.1\cf3 ) \}.play;\
\{ \cf2 Nagumo\cf3 .ar(\cf5 0.1\cf3 , \cf5 0.1\cf3 , \cf2 LFPulse\cf3 .ar(\cf5 4410\cf3 , \cf5 0\cf3 , \cf2 MouseX\cf3 .kr(\cf5 0.0\cf3 , \cf5 0.5\cf3 ), \cf2 MouseY\cf3 .kr(\cf5 0.01\cf3 , \cf5 0.5\cf3 )), \cf5 0.1\cf3 ) \}.play;\
\
\cf4 //non-pulse, watch-out. noisy!\cf3 \
\{ \cf2 Nagumo\cf3 .ar(\cf5 0.1\cf3 , \cf5 0.00001\cf3 , \cf2 Impulse\cf3 .ar(\cf5 10\cf3 , \cf5 0\cf3 , \cf2 MouseY\cf3 .kr(\cf5 0.01\cf3 , \cf5 0.5\cf3 ))) \}.play;\
\{ \cf2 Nagumo\cf3 .ar(\cf5 0.1\cf3 , \cf5 0.001\cf3 , \cf2 Impulse\cf3 .ar(\cf5 10\cf3 , \cf5 0\cf3 , \cf2 MouseY\cf3 .kr(\cf5 0.01\cf3 , \cf5 0.5\cf3 ))) \}.play;\
\{ \cf2 Nagumo\cf3 .ar(\cf5 0.1\cf3 , \cf5 0.001\cf3 , \cf2 SinOsc\cf3 .ar(\cf5 50\cf3 , \cf5 0\cf3 , \cf2 MouseY\cf3 .kr(\cf5 0.01\cf3 , \cf5 0.5\cf3 ))) \}.play;\
\{ \cf2 Nagumo\cf3 .ar(\cf5 0.1\cf3 , \cf5 0.1\cf3 , \cf2 SinOsc\cf3 .ar(\cf5 50\cf3 , \cf5 0\cf3 , \cf2 MouseY\cf3 .kr(\cf5 0.01\cf3 , \cf5 0.5\cf3 ))) \}.play;\
\{ \cf2 Nagumo\cf3 .ar(\cf5 0.1\cf3 , \cf5 0.1\cf3 , \cf2 BrownNoise\cf3 .ar(\cf2 MouseY\cf3 .kr(\cf5 0.01\cf3 , \cf5 0.5\cf3 ))) \}.play;}