{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red51\green51\blue191;
\red0\green115\blue0;\red0\green0\blue255;}
\deftab560
\pard\pardeftab560

\f0\i\b\fs140 \cf2 Pcml\cf0 \
\pard\pardeftab560

\i0\fs24 \cf2 Pcml\cf0 (r, xi, length)
\b0 \
pattern coupled map lattice\
\

\b list		
\b0 a list of initial values of x in the lattice
\b \
r
\b0  		equation variable	[1.0-2.0]\

\b g
\b0 		coupling strength	[0.0-1.0]\
\pard\pardeftab560

\f1\fs18 \cf0 \
s.boot;\
\
\cf3 // as degree, patterns transmit spatially\cf0 \
p = \cf2 Pcml\cf0 (\cf2 Array\cf0 .fill(10, \{ 0.1.rand \}), 1.8, 0.3, \cf4 inf\cf0 );\
\cf2 Pbind\cf0 (\cf5 \\degree\cf0 , (p * 12).trunc, \cf5 \\dur\cf0 , 0.125, \cf5 \\amp\cf0 , 0.01, \cf5 \\pan\cf0 , \cf2 Array\cf0 .series(10, -1, 2/10)).play;\
\
\cf3 // change r\cf0 \
p = \cf2 Pcml\cf0 (\cf2 Array\cf0 .fill(10, \{ 1.0.rand \}), \cf2 Pseries\cf0 (1.2, 0.8/500, 500), 0.1, \cf4 inf\cf0 );\
\cf2 Pbind\cf0 (\cf5 \\degree\cf0 , (p * 12).trunc, \cf5 \\dur\cf0 , 0.125, \cf5 \\amp\cf0 , 0.01, \cf5 \\pan\cf0 , \cf2 Array\cf0 .series(10, -1, 2/10)).play;\
\
\cf3 // change g\cf0 \
p = \cf2 Pcml\cf0 (\cf2 Array\cf0 .fill(10, \{ 0.1.rand \}), 2.0, \cf2 Pseries\cf0 (0, 1/500, 500), \cf4 inf\cf0 );\
\cf2 Pbind\cf0 (\cf5 \\degree\cf0 , (p * 12).trunc, \cf5 \\dur\cf0 , 0.125, \cf5 \\amp\cf0 , 0.01, \cf5 \\pan\cf0 , \cf2 Array\cf0 .series(10, -1, 2/10)).play;\
\
\cf3 // test\cf0 \
(\
s.waitForBoot \{\
	\cf2 SynthDef\cf0 (\cf5 \\test_s\cf0 , \{\cf6 | freq, amp, sustain, pan |\cf0 \
		\cf6 var\cf0  sig, env;\
		env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .sine, 1, amp, 0, sustain, 2);\
		sig = \cf2 FSinOsc\cf0 .ar(freq, 0, env);\
		sig = \cf2 Pan2\cf0 .ar(sig, pan);\
		\cf2 Out\cf0 .ar(0, sig);\
	\}).add;\
	\cf2 SynthDef\cf0 (\cf5 \\test_p\cf0 , \{\cf6 | freq, amp, sustain, pan |\cf0 \
		\cf6 var\cf0  sig, env;\
		env = \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc, 1, amp, 0, sustain, 2);\
		sig = \cf2 FSinOsc\cf0 .ar(freq, 0, env);\
		sig = \cf2 Pan2\cf0 .ar(sig, pan);\
		\cf2 Out\cf0 .ar(0, sig);\
	\}).add;\
\}\
)\
p = \cf2 Pcml\cf0 (\cf2 Array\cf0 .fill(200, \{ 0.1.rand \}), 1.895, 0.1, \cf4 inf\cf0 );\
\cf2 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\test_s\cf0 , \cf5 \\degree\cf0 , (p * 24).trunc, \cf5 \\strum\cf0 , 0.001, \cf5 \\octave\cf0 , 6, \cf5 \\dur\cf0 , 0.1, \cf5 \\amp\cf0 , 0.001, \cf5 \\pan\cf0 , \cf2 Array\cf0 .series(200, -1, 2/200)).play;\
\
p = \cf2 Pcml\cf0 (\cf2 Array\cf0 .fill(200, \{ 0.1.rand \}), 1.75, 0.3, \cf4 inf\cf0 );\
\cf2 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\test_p\cf0 , \cf5 \\degree\cf0 , (p * 24).trunc, \cf5 \\strum\cf0 , 0.001, \cf5 \\octave\cf0 , 6, \cf5 \\dur\cf0 , 0.1, \cf5 \\amp\cf0 , 0.001, \cf5 \\pan\cf0 , \cf2 Array\cf0 .series(200, -1, 2/200)).play;\
\
p = \cf2 Pcml\cf0 (\cf2 Array\cf0 .fill(200, \{ 0.1.rand \}), 1.85, 0.3, \cf4 inf\cf0 );\
\cf2 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\test_s\cf0 , \cf5 \\degree\cf0 , (p * 24).trunc, \cf5 \\strum\cf0 , 0.0005, \cf5 \\octave\cf0 , 6, \cf5 \\dur\cf0 , 0.1, \cf5 \\amp\cf0 , 0.001, \cf5 \\pan\cf0 , \cf2 Array\cf0 .series(200, -1, 2/200)).play;\
\
p = \cf2 Pcml\cf0 (\cf2 Array\cf0 .fill(200, \{ 1.0.rand \}), 1.5, 0.1, \cf4 inf\cf0 );\
\cf2 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\test_p\cf0 , \cf5 \\degree\cf0 , (p * 24).trunc, \cf5 \\strum\cf0 , 0.001, \cf5 \\octave\cf0 , 6, \cf5 \\dur\cf0 , 0.1, \cf5 \\legato\cf0 , 0.3, \cf5 \\amp\cf0 , 0.002, \cf5 \\pan\cf0 , \cf2 Array\cf0 .series(200, -1, 2/200)).play;\
\
p = \cf2 Pcml\cf0 (\cf2 Array\cf0 .fill(200, \{ 1.0.rand \}), 1.66, 0.153, \cf4 inf\cf0 );\
\cf2 Pbind\cf0 (\cf5 \\instrument\cf0 , \cf5 \\test_p\cf0 , \cf5 \\degree\cf0 , (p * 24).trunc, \cf5 \\strum\cf0 , 0.001, \cf5 \\octave\cf0 , 6, \cf5 \\dur\cf0 , 0.1, \cf5 \\legato\cf0 , 0.3, \cf5 \\amp\cf0 , 0.002, \cf5 \\pan\cf0 , \cf2 Array\cf0 .series(200, -1, 2/200)).play;}