{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red0\green0\blue0;\red96\green96\blue96;
\red204\green0\blue102;\red0\green102\blue0;}
\deftab560
\pard\pardeftab560

\f0\i\b\fs140 \cf2 Pcml\cf3 \
\pard\pardeftab560

\i0\fs24 \cf2 Pcml\cf3 (list, r, xi, length)
\b0 \
pattern coupled map lattice.\
\
\pard\pardeftab560

\b \cf0 list
\b0  	float list\
\pard\pardeftab560

\b \cf3 r
\b0  	equation variable (\cf4 1\cf3 <\cf4 2\cf3 )\

\b xi	
\b0 initial value of x\
\pard\pardeftab560

\f1\fs18 \cf3 \
s.boot;\
\pard\pardeftab560
\cf5 //NOT WORKING YET\cf3 \
\cf5 //as frequency\cf3 \
p = \cf2 Pcml\cf3 ([\cf4 0.1\cf3 , \cf4 0.2\cf3 ], \cf4 1.5\cf3 , \cf4 0.1\cf3 , \cf2 inf\cf3 );\
a = p.asStream;\
a.next;\
\pard\pardeftab560
\cf2 Pbind\cf3 (\cf6 \\freq\cf3 , p * \cf4 200 \cf3 + \cf4 400\cf3 , \cf6 \\dur\cf3 , \cf4 0.125\cf3 , \cf6 \\amp\cf3 , \cf4 0.1\cf3 ).play;}