{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red0\green0\blue0;\red96\green96\blue96;
\red204\green0\blue102;}
\deftab560
\pard\pardeftab560

\f0\i\b\fs140 \cf2 TLogist\cf3 \
\pard\pardeftab560

\i0\fs24 \cf3 *kr(r, xi, trg, mul, add)
\b0 \
tugen logistic map.\
\

\b r
\b0  		equation variable	[\cf4 1.0\cf3 -\cf4 2.0\cf3 ]\

\b xi		
\b0 initial value of x	[\cf4 0.0\cf3 -\cf4 1.0\cf3 ]\

\b trg		
\b0 trigger\
\pard\pardeftab560

\f1\fs18 \cf3 \
\pard\pardeftab560
\cf5 // change r\cf3 \
(\
\{ \cf2 var\cf3  i,x,f,sig;\
	f = \cf4 20\cf3 ;\
	i = \cf2 Impulse\cf3 .kr(f);\
	x = \cf2 TLogist\cf3 .kr(\cf2 MouseY\cf3 .kr(\cf4 1\cf3 , \cf4 1.9\cf3 ), \cf4 0.1\cf3 , i);\
	sig = \cf2 SinOsc\cf3 .ar(x.exprange(\cf4 10\cf3 , \cf4 5000\cf3 ).lag(f.reciprocal), \cf4 0\cf3 , \cf4 0.05\cf3 );\
\}.play;\
)}