
CLASS:: CML1
summary:: ugen coupled map lattice
categories:: nl4sc, UGens>nl4sc

description::
implements coupled map lattice where f(x) is the logistic equation whose variable is r :

x_{n+1}(i) = (1 - g) f(x_{n}(i)) + {g \over 2} (f(x_{n}(i-1)) + f(x_{n}(i+1)))

linear interpolation.

CLASSMETHODS::

METHOD:: ar

argument:: freq
iteration frequency

argument:: r
equation variable [1.0, 2.0]

argument:: g
coupling strength [0.0, 1.0]

argument:: xi
initial value of x [0.0, 1.0]

returns:: values of xn in range  [-1.0, 1.0]


EXAMPLES::

code::
s.boot;

// g = 0 same as Logist1
{ CML1.ar(SampleRate.ir, MouseY.kr(1.5, 1.9), 0) * 0.1 }.play;

// g > 0
{ CML1.ar(SampleRate.ir, MouseY.kr(1.5, 1.9), MouseX.kr(0, 1)) * 0.1 }.play;
::