
CLASS:: GCM0
summary:: ugen globally coupled maps
categories:: nl4sc, UGens>nl4sc

description::
implements globally coupled maps where f(x) is the logistic equation whose variable is r :
math::
x_{n+1}(i) = (1 - g) f(x_{n}(i)) + {g \over N} \sum_{j=1} ^ {N} f(x_{n}(j))
::
no interpolation.

CLASSMETHODS::

METHOD:: ar

argument:: freq
iteration frequency

argument:: r
equation variable [1.0, 2.0]

argument:: g
coupling strength [0.0, 1.0]

argument:: xi
initial value of x [0.0, 1.0]

returns:: values of xn in range  [-1.0, 1.0]


EXAMPLES::

code::
s.boot;

// g = 0 same as Logist0
{ GCM0.ar(SampleRate.ir, MouseY.kr(1.5, 1.9), 0) * 0.1 }.play;

// g > 0
{ GCM0.ar(SampleRate.ir, MouseY.kr(1.5, 1.9), MouseX.kr(0, 1)) * 0.1 }.play;
::